PORT=6060
DEVELOPMENT_URL_FRONTEND="THIS_IS_A_TEMPLATE_FILE_LEAVE_EMPTY"
PREVIEW_URL_FRONTEND="THIS_IS_A_TEMPLATE_FILE_LEAVE_EMPTY"
AUTH0_DOMAIN=THIS_IS_A_TEMPLATE_FILE_LEAVE_EMPTY
AUTH0_AUDIENCE=THIS_IS_A_TEMPLATE_FILE_LEAVE_EMPTY
VERCEL_ENV="development"